<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>



    <!--------------------------------------------- start navbar -------------------------------------->
    <nav>
        <div class="logo">
            <img src="img/logo__sante-1.svg" alt="logo" />
        </div>

        <div class="list">
            <ul>
                <il><a class="conseil" href="#"> Conseil</a></il>
                <il><a class="acceil" href="./index.html"> Accueil</a></il>
                <il>عربي
                    <img src="img/Icon material-language.png" alt="">
                </il>
            </ul>
        </div>
    </nav>


    <!---------------------------------------- end navbar ------------------------------------------->




    <!------------------------------------------ start warning section ------------------------------------>

    <section class="warning">
        <h2>LA DERNIÈRE INFO MÉDICALE</h2>
        <p>La prise d'anti-inflammatoires (ibuprofène, cortisone ...) pourrait être un facteur d'aggravation de
            l’infection. En cas de fièvre, prenez du paracétamol.
            N'arrêtez pas votre traitement ! Consultez votre médecin ou votre pharmacien.</p>
    </section>

    <!------------------------------------------ end warning section ------------------------------------>




    <!-------------------------------------------  start protege section ------------------------------------>
    <section class="protege">

        <h1>Comment se protéger et protéger <br>
            les autres au quotidien ?</h1>


        <div class="protege__content">


            <div>
                <img src="img/1.svg" alt="Icon">
                <h2>Saluez sans serrer la main, <br>
                    n'embrassez personne</h2>
            </div>

            <div>
                <img src="img/2.svg" alt="Icon">
                <h2>Lavez-vous très <br>
                    régulièrement les mains</h2>
            </div>

            <div>
                <img src="img/3.svg" alt="Icon">
                <h2> Portez un masque <br>
                    si vous êtes malade.</h2>
            </div>

            <div>
                <img src="img/4.svg" alt="Icon">
                <h2>Toussez ou éternuez dans votre coude <br>
                    ou dans un mouchoir</h2>
            </div>

            <div>
                <img src="img/5.svg" alt="Icon">
                <h2>Évitez de toucher les yeux <br>
                    Bouche de nez</h2>
            </div>

            <div>
                <img src="img/6.svg" alt="Icon">
                <h2>Évitez les rassemblements</h2>



            </div>


        </div>


        <div class="protege__house">
            <img src="img/icon-house.svg" alt="">
            <h2>Restez chez vous, évitez tout contact avec les autres. <br>
                Certaines personnes transmettent le virus sans en ressentir <br>
                les symptômes. </h2>
        </div>

    </section>


    <!-------------------------------------------  end protege section ------------------------------------>



    <!----------------------------------------- start  information section  --------------------------->
    <section class="information">


        <div class="information__content">

            <div>
                <h1>Informations</h1>
                <h2>Obtenez des informations à jour <br>
                    en provenance de Gouvernement.fr</h2>
            </div>

            <button>http://www.covidmaroc.ma</button>

            <button>Ce qu’il faut savoir </button>

        </div>




    </section>


    <!----------------------------------------- end  information section  --------------------------->


    <!--------------------------------------- start symptômes section -------------------------------->

    <section class="symptômes">

        <h1>Quels sont les symptômes à surveiller ?</h1>

        <div class="symptômes__content">


            <div>
                <img src="img/Path 871.svg" alt="Fièvre">
                <h3>Fièvre</h3>
            </div>

            <div>
                <img src="img/Path 867.svg" alt="Nausées et vomissements">
                <h3>Nausées et vomissements</h3>
            </div>

            <div>
                <img src="img/Group 140.svg" alt="Gêne respiratoire ">
                <h3>Gêne respiratoire </h3>
            </div>

            <div>
                <img src="img/Group 141.svg" alt="Toux et maux de gorge">
                <h3>Toux et maux de gorge</h3>
            </div>


        </div>
    </section>

    <!--------------------------------------- end symptômes section -------------------------------->

    <!-----------------------------------------  start transmet section -------------------------------->


    <section class="transmet">
        <h1>Le Coronavirus COVID-19 se transmet</h1>


        <div class="transmet__content">

            <div>
                <img src="img/Group 146.svg" alt="">
                <h2> Par la projection de gouttelettes <br>
                    en postillonnant </h2>
            </div>

            <div>
                <img src="img/family.svg" alt="">
                <h2> Face à face pendant au <br>
                    moins 15 min </h2>
            </div>

        </div>

    </section>

    <!-----------------------------------------  end transmet section -------------------------------->


    <!------------------------------------- start Recommandations section  ------------------------>

    <section class="Recommandations">

        <h1>Recommandations officielles</h1>


        <div class="Recommandations__content">

            <p> <span> Si vous pensez être malade, </span><br>
                évitez les endroits publics.<br>
                Ne rendez pas visite aux personnes fragiles.<br>
                Évitez de sortir de chez vous.<br>
                Respectez les mesures barrière (lavage de main, masque).<br>
                Surveillez vos symptômes, l’évolution de votre température<br>
                corporelle et recherchez un avis médical.<br>
            </p>

            <div class="contact">
                <h3>Apple Gratuit</h3>
                <h4>080 100 47 47</h4>
                <h5>www.sante.gov.ma</h5>
            </div>
        </div>
    </section>

    <!------------------------------------- end Recommandations section  ------------------------>

    <!-------------------------------------- start test section  ------------------------------->

    <section class="test">

        <h1> Vous pensez avoir été exposé au Coronavirus COVID-19 et avez des symptômes ? </h1>
        <img src="img/1f637.svg" alt="imoji"> <br>
        <button class="demarer">Demarer le test</button>

    </section>

    <!-------------------------------------- end test section  ------------------------------->



    <!-------------------------------------- start footer ------------------------------------>

    <footer>
        <img src="img/logo__sante-1.svg" alt="">


        <div class="footer-content">

            <div>
                <ul>
                    <il>fran
                        <img src="img/Icon material-language.png" alt="">
                    </il>
                    <il>Accueil</il>
                    <il>Conseil</il>
                </ul>
            </div>

            <div class="contact">
                <h2>Contacts utiles</h2>
                <h4>Chiffre économique "Alo épidémie vigilance"</h4>
                <h3>080 100 47 47</h3>
                <h4>Aide médicale urgente</h4>
                <h3>114</h3>
            </div>

            <div class="para">
                <p>Algorithme d'orientation mis à jour sur les recommandations en vigueur
                    au 22/03/2020 à 16h15. Ce site d’information n’est pas un dispositif médical,
                    il ne délivre pas d’avis médical. Projet solidaire d'urgence,financé par l’Alliance
                    Digitale contre le COVID-19 : @maladiecovid19</p>
            </div>

        </div>

        <div class="footer-bg"></div>
    </footer>


    <!-------------------------------------- end footer ------------------------------------>





    <script src="js/script.js"></script>
</body>

</html>